# Minder

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technovation/sagetech/minder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technovation/sagetech/minder/: AlarmReceiver.java  Animation.java  ColorsResources.java  EndTestScore.java  FirebaseDataReader.java  GlobalUtilities.java  Intro.java  IntroductionMap.java  LogoScreen.java  MainActivity.java  Model.java  Notifications.java  PrefManager.java  RecyclerViewAdapter.java  SettingsActivity.java  ShowPhotoActivity.java  VideoTutorials.java
app/src/main/java/com/technovation/sagetech/minder/authentication/: LoginActivity.java  SignUpActivity.java  StoreUserData.java
app/src/main/java/com/technovation/sagetech/minder/localNotifications/: AlarmReceiver.java  MainNotificationActivity.java  NotificationHelper.java  TimePickerFragment.java
app/src/main/java/com/technovation/sagetech/minder/onBoardingSlider/: OnBoarding.java  SliderAdapter.java
app/src/main/java/com/technovation/sagetech/minder/quizzez/: ImageNameQuestionModel.java  Question.java  Set1AdevaratFals.java  Test1.java  Test1_TrueFalse.java  Test2_WhoIsInPhoto.java  TrueFalseQuestion.java  WhatIsInPhoto.java  WhoIsInPhoto.java
app/src/main/java/com/technovation/sagetech/minder/quizzez/TestTrueFalse/: Question.java  Test1_TrueFalse.java  TrueFalseQuestion.java
app/src/main/java/com/technovation/sagetech/minder/quizzez/TestWhatIsInPhoto/: WhatIsInPhoto.java  WhatIsInPhotoModel.java  WhereIsUsed.java
app/src/main/java/com/technovation/sagetech/minder/quizzez/TestWhoIsInPhoto/: WhoIsInPhoto.java  WhoIsInPhotoModel.java
app/src/main/java/com/technovation/sagetech/minder/quizzez/TestWordsFittingPhotos/: WordFittingPhoto.java  WordFittingPhotoModel.java
app/src/main/java/com/technovation/sagetech/minder/recycler_photo/: RecyclerModel.java  RecyclerViewAdapter.java  ShowPhotoActivity.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: bg_gradient.xml  circle_purple.xml  custom_progress_bar.xml  degrade_rectangular_pink.xml  fals.xml  gradient_pink_blue.xml  nu_stiu.xml  rectangle_pink.xml  rectangle_pink_sharp.xml  rectangle_purple.xml  rectangle_purple_round.xml  rectangle_purple_stroke.xml  semisfera.xml
app/src/main/res/layout/: activity_animation.xml  activity_end_test_score.xml  activity_intro.xml  activity_introduction_map.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_main_notification.xml  activity_notificari.xml  activity_onboarding.xml  activity_settings.xml  activity_sign_up.xml  activity_store_user_data.xml  activity_test2__who_photo.xml  activity_test2_who_photo.xml  activity_video_tutorials.xml  activity_what_is_in_photo.xml  adevarat_sau_fals.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml  item.xml  show_photo.xml  slides_layout.xml
app/src/main/res/mipmap-anydpi-v26/: add_photo_icon.xml  ic_launcher.xml
app/src/main/res/values/: add_photo_icon_background.xml  colors.xml  dimens.xml  minder_final_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/technovation/sagetech/minder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
