<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
android:padding="20dp"
    android:background="#FFF3E5F1"
    tools:context=".authentication.StoreUserData">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/add_photo_icon"
        android:layout_marginBottom="40dp"
        />

    <EditText
        android:id="@+id/photo_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="10dp"
        android:hint="Numele fotografiei"
        android:inputType="textPersonName"
        android:textColor="#000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/submit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectangle_purple_round"
        android:fontFamily="@font/poppins_extrabold"
        android:text="Adaugă"
        android:textAllCaps="false"
        android:textColor="#FFDBFB"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/fromSUDtoMain"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_purple_stroke"
            android:fontFamily="@font/poppins_extrabold"
            android:text="Înapoi la pagina principală"
            android:textAllCaps="false"
            android:textColor="#926DBC"
            android:textSize="20sp" />

    </LinearLayout>



</LinearLayout>