<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@drawable/bg_gradient">

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="279dp"
        android:layout_height="51dp"
        android:background="@drawable/rectangle_purple_stroke"
        android:fontFamily="@font/poppins_extrabold"
        android:text="Deconectare"
        android:textColor="#F53E0202"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554" />

    <Button
        android:id="@+id/toStoreUDBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_purple_round"
        android:fontFamily="@font/poppins_extrabold"
        android:text="  Adaugă imagini  "
        android:textColor="#FFDBFB"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426" />

    <Button
        android:id="@+id/show_Allphoto"
        android:layout_width="236dp"
        android:layout_height="54dp"
        android:layout_margin="20dp"
        android:background="@drawable/rectangle_purple_round"
        android:fontFamily="@font/poppins_extrabold"
        android:text="Imagini incărcate"
        android:textAllCaps="false"
        android:textColor="#FFDBFB"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725" />

    <Button
        android:id="@+id/alarmSettings"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_purple_round"
        android:fontFamily="@font/poppins_extrabold"
        android:text="Configurare alarmă"
        android:textColor="#FFDBFB"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282" />

</androidx.constraintlayout.widget.ConstraintLayout>