<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    android:background="@drawable/bg_gradient"
    tools:context=".authentication.StoreUserData">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img"
        />

    <EditText
        android:id="@+id/photo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:hint="Nume fotografie"
        android:inputType="textPersonName"
        android:textColor="#000"
        android:textStyle="bold" />
    
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rectangle_purple_round"
        android:fontFamily="@font/poppins_extrabold"
        android:text="adaugă"
        android:textAllCaps="true"
        android:textColor="#FFDBFB"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/fromSUDtoMain"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_purple_stroke"
            android:fontFamily="@font/poppins_extrabold"
            android:text="înapoi la pagina principală"
            android:textAllCaps="false"
            android:textColor="#5F4092"
            android:textSize="15sp" />

    </LinearLayout>



</LinearLayout>