<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_margin="30dp"
    android:elevation="15dp"
    android:background="@drawable/bg_gradient">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/m_image"
        android:scaleType="centerCrop"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/photoName_TextView"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_extrabold"

        android:layout_gravity="bottom|center|center_horizontal|center_vertical"
        android:background="@drawable/rectangle_pink_sharp"
        android:foregroundGravity="bottom|center_vertical|center|center_horizontal"
        android:gravity="bottom|center|center_horizontal|center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</androidx.cardview.widget.CardView>